set_global_assignment -name TOP_LEVEL_ENTITY qts_hbm_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:22  JULY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
#set_global_assignment -name DEVICE 1SM21BHU2F53E2VGS1
set_global_assignment -name DEVICE 1SM21BHU2F53E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

## UIB PLL REFCLK assignment for TOP HBM

set_location_assignment PIN_P27 -to hbm_0_example_design_pll_ref_clk_clk -comment 100MHz
set_location_assignment PIN_R27 -to "hbm_0_example_design_pll_ref_clk_clk(n)" -comment 100MHz

## UIB PLL REFCLK assignment for BOTTOM HBM

#set_location_assignment PIN_AR26 -to hbm_0_example_design_pll_ref_clk_clk
#set_location_assignment PIN_AP26 -to "hbm_0_example_design_pll_ref_clk_clk(n)"

set_instance_assignment -name IO_STANDARD LVDS -to hbm_0_example_design_pll_ref_clk_clk -entity qts_hbm_top
set_instance_assignment -name IO_STANDARD LVDS -to "hbm_0_example_design_pll_ref_clk_clk(n)" -entity qts_hbm_top

## RECLK input to Core clk

set_location_assignment PIN_AU17 -to core_clk_iopll_ref_clk_clk -comment 100MHz
set_location_assignment PIN_AU16 -to "core_clk_iopll_ref_clk_clk(n)" -comment 100MHz

set_instance_assignment -name IO_STANDARD LVDS -to core_clk_iopll_ref_clk_clk -entity qts_hbm_top
set_instance_assignment -name IO_STANDARD LVDS -to "core_clk_iopll_ref_clk_clk(n)" -entity qts_hbm_top

## LED STATUS OUTPUT
set_location_assignment PIN_BG12 -to led[0] -comment "LED 0"
set_location_assignment PIN_BF12 -to led[1] -comment "LED 1"
set_location_assignment PIN_BG11 -to led[2] -comment "LED 2"
set_location_assignment PIN_BH11 -to led[3] -comment "LED 3"


## RESET INPUT
set_location_assignment PIN_BL14 -to cpu_resetn



set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 10990
#set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
#set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
#set_global_assignment -name USE_CONF_DONE SDM_IO16
#set_global_assignment -name USE_INIT_DONE SDM_IO0
#set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
#set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_RAM_RETIMING ON
set_global_assignment -name ALLOW_DSP_RETIMING ON

set_global_assignment -name USE_CONF_DONE SDM_IO16                    
set_global_assignment -name USE_INIT_DONE SDM_IO0                     
set_global_assignment -name USE_CVP_CONFDONE SDM_IO15                 
                                                                      
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"         
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14                   
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11                   
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"           
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER            
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00           
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00           
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00           
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00           
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00           
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON             

set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD ON
set_global_assignment -name SDC_FILE hbm_top.sdc
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_hbm_0_example_design.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_core_clk_iopll.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_master_0.ip
set_global_assignment -name SDC_FILE jtag_example.sdc
set_global_assignment -name VERILOG_FILE qts_hbm_top.v
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg7_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg7_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg6_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg6_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg5_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg5_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg4_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg4_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg3_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg3_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg2_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg2_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg1_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg1_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_0.ip
set_global_assignment -name QSYS_FILE ed_synth.qsys
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_clock_in.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_reset_in.ip
set_global_assignment -name QSYS_FILE q_sys_gpio.qsys
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_product_info_0.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_pio_0.ip
