# ============================================================================
# v2_lite_full.qsf — PCIe Gen3x16 + HBM2 + FFN (Triple Merge)
# Generated: 2026-06-10, Quartus Prime Pro 26.1
# ============================================================================
set_global_assignment -name TOP_LEVEL_ENTITY v2_lite_full
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE 1SM21BHU2F53E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# ============================================================================
# Clock Pin Assignments (Shared)
# ============================================================================
set_location_assignment PIN_AU17 -to core_clk_iopll_ref_clk_clk -comment "100MHz core clock (shared)"
set_location_assignment PIN_AU16 -to "core_clk_iopll_ref_clk_clk(n)" -comment "100MHz core clock N"
set_instance_assignment -name IO_STANDARD LVDS -to core_clk_iopll_ref_clk_clk

# HBM2 PLL refclk
set_location_assignment PIN_P27 -to hbm_0_example_design_pll_ref_clk_clk -comment "HBM2 PLL refclk"
set_location_assignment PIN_R27 -to "hbm_0_example_design_pll_ref_clk_clk(n)" -comment "HBM2 PLL refclk N"
set_instance_assignment -name IO_STANDARD LVDS -to hbm_0_example_design_pll_ref_clk_clk

# 50MHz clock (PCIe)
set_location_assignment PIN_BE17 -to clk_50m
set_instance_assignment -name IO_STANDARD LVDS -to clk_50m

# PCIe refclk
set_location_assignment PIN_AW43 -to refclk_pcie_ep_p
set_location_assignment PIN_AW42 -to refclk_pcie_ep_n
set_location_assignment PIN_AR43 -to refclk_pcie_ep_edge_p
set_location_assignment PIN_AR42 -to refclk_pcie_ep_edge_n
set_location_assignment PIN_BA43 -to refclk_pcie_ep1_p
set_location_assignment PIN_BA42 -to refclk_pcie_ep1_n
set_instance_assignment -name IO_STANDARD LVDS -to refclk_pcie_ep_p
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_pcie_ep_p

# ============================================================================
# Reset Input (Shared)
# ============================================================================
set_location_assignment PIN_BL14 -to cpu_resetn
set_instance_assignment -name IO_STANDARD "1.8 V" -to cpu_resetn

# ============================================================================
# LED Outputs (Shared)
# ============================================================================
set_location_assignment PIN_BG12 -to led[0] -comment "LED0: HBM2 TG pass"
set_location_assignment PIN_BF12 -to led[1] -comment "LED1: PCIe PLL status"
set_location_assignment PIN_BG11 -to led[2] -comment "LED2: FFN status"
set_location_assignment PIN_BH11 -to led[3] -comment "LED3: Heartbeat"
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[3]

# ============================================================================
# PCIe Serial Lanes (x16: Banks 1C/1D/1E)
# ============================================================================
# Lane 0
set_location_assignment PIN_BL47 -to pcie_ep_rx_p[0]
set_location_assignment PIN_BL46 -to pcie_ep_rx_n[0]
set_location_assignment PIN_BH45 -to pcie_ep_tx_p[0]
set_location_assignment PIN_BH44 -to pcie_ep_tx_n[0]
# Lane 1
set_location_assignment PIN_BK49 -to pcie_ep_rx_p[1]
set_location_assignment PIN_BK48 -to pcie_ep_rx_n[1]
set_location_assignment PIN_BJ47 -to pcie_ep_tx_p[1]
set_location_assignment PIN_BJ46 -to pcie_ep_tx_n[1]
# Lane 2
set_location_assignment PIN_BH49 -to pcie_ep_rx_p[2]
set_location_assignment PIN_BH48 -to pcie_ep_rx_n[2]
set_location_assignment PIN_BG47 -to pcie_ep_tx_p[2]
set_location_assignment PIN_BG46 -to pcie_ep_tx_n[2]
# Lane 3
set_location_assignment PIN_BG51 -to pcie_ep_rx_p[3]
set_location_assignment PIN_BG50 -to pcie_ep_rx_n[3]
set_location_assignment PIN_BF45 -to pcie_ep_tx_p[3]
set_location_assignment PIN_BF44 -to pcie_ep_tx_n[3]
# Lane 4
set_location_assignment PIN_BF49 -to pcie_ep_rx_p[4]
set_location_assignment PIN_BF48 -to pcie_ep_rx_n[4]
set_location_assignment PIN_BE47 -to pcie_ep_tx_p[4]
set_location_assignment PIN_BE46 -to pcie_ep_tx_n[4]
# Lane 5
set_location_assignment PIN_BE51 -to pcie_ep_rx_p[5]
set_location_assignment PIN_BE50 -to pcie_ep_rx_n[5]
set_location_assignment PIN_BD45 -to pcie_ep_tx_p[5]
set_location_assignment PIN_BD44 -to pcie_ep_tx_n[5]
# Lane 6
set_location_assignment PIN_BD49 -to pcie_ep_rx_p[6]
set_location_assignment PIN_BD48 -to pcie_ep_rx_n[6]
set_location_assignment PIN_BB45 -to pcie_ep_tx_p[6]
set_location_assignment PIN_BB44 -to pcie_ep_tx_n[6]
# Lane 7
set_location_assignment PIN_BC51 -to pcie_ep_rx_p[7]
set_location_assignment PIN_BC50 -to pcie_ep_rx_n[7]
set_location_assignment PIN_BC47 -to pcie_ep_tx_p[7]
set_location_assignment PIN_BC46 -to pcie_ep_tx_n[7]
# Lane 8
set_location_assignment PIN_BB49 -to pcie_ep_rx_p[8]
set_location_assignment PIN_BB48 -to pcie_ep_rx_n[8]
set_location_assignment PIN_BA47 -to pcie_ep_tx_p[8]
set_location_assignment PIN_BA46 -to pcie_ep_tx_n[8]
# Lane 9
set_location_assignment PIN_BA51 -to pcie_ep_rx_p[9]
set_location_assignment PIN_BA50 -to pcie_ep_rx_n[9]
set_location_assignment PIN_AY45 -to pcie_ep_tx_p[9]
set_location_assignment PIN_AY44 -to pcie_ep_tx_n[9]
# Lane 10
set_location_assignment PIN_AY49 -to pcie_ep_rx_p[10]
set_location_assignment PIN_AY48 -to pcie_ep_rx_n[10]
set_location_assignment PIN_AW47 -to pcie_ep_tx_p[10]
set_location_assignment PIN_AW46 -to pcie_ep_tx_n[10]
# Lane 11
set_location_assignment PIN_AW51 -to pcie_ep_rx_p[11]
set_location_assignment PIN_AW50 -to pcie_ep_rx_n[11]
set_location_assignment PIN_AV45 -to pcie_ep_tx_p[11]
set_location_assignment PIN_AV44 -to pcie_ep_tx_n[11]
# Lane 12
set_location_assignment PIN_AV49 -to pcie_ep_rx_p[12]
set_location_assignment PIN_AV48 -to pcie_ep_rx_n[12]
set_location_assignment PIN_AU47 -to pcie_ep_tx_p[12]
set_location_assignment PIN_AU46 -to pcie_ep_tx_n[12]
# Lane 13
set_location_assignment PIN_AU51 -to pcie_ep_rx_p[13]
set_location_assignment PIN_AU50 -to pcie_ep_rx_n[13]
set_location_assignment PIN_AT45 -to pcie_ep_tx_p[13]
set_location_assignment PIN_AT44 -to pcie_ep_tx_n[13]
# Lane 14
set_location_assignment PIN_AT49 -to pcie_ep_rx_p[14]
set_location_assignment PIN_AT48 -to pcie_ep_rx_n[14]
set_location_assignment PIN_AR47 -to pcie_ep_tx_p[14]
set_location_assignment PIN_AR46 -to pcie_ep_tx_n[14]
# Lane 15
set_location_assignment PIN_AR51 -to pcie_ep_rx_p[15]
set_location_assignment PIN_AR50 -to pcie_ep_rx_n[15]
set_location_assignment PIN_AP45 -to pcie_ep_tx_p[15]
set_location_assignment PIN_AP44 -to pcie_ep_tx_n[15]

# PCIe XCVR pin settings
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_ep_tx_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_ep_rx_p
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pcie_ep_rx_p
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pcie_ep_tx_p
set_instance_assignment -name HSSI_PARAMETER "pma_rx_buf_eq_dc_gain_trim=no_dc_gain" -to pcie_ep_rx_p
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_vga_en=radp_vga_enable" -to pcie_ep_rx_p
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_vga_sel=radp_vga_sel_2" -to pcie_ep_rx_p
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_ctle_eqz_1s_sel=radp_ctle_eqz_1s_sel_8" -to pcie_ep_rx_p
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_vod_output_swing_ctrl=31" -to pcie_ep_tx_p
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_compensation_en=enable" -to pcie_ep_tx_p

# PCIe control pins
set_location_assignment PIN_BH16 -to pcie_ep_waken
set_location_assignment PIN_BH14 -to pcie_ep_i2c_sda
set_location_assignment PIN_BH15 -to pcie_ep_i2c_scl
set_location_assignment PIN_AH39 -to s10_pcie_perstn0
set_location_assignment PIN_BL10 -to s10_pcie_perstn1
set_instance_assignment -name USE_AS_3V_GPIO ON -to s10_pcie_perstn0
set_instance_assignment -name USE_AS_3V_GPIO ON -to s10_pcie_perstn1

# ============================================================================
# Configuration & Device Settings
# ============================================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_RAM_RETIMING ON
set_global_assignment -name ALLOW_DSP_RETIMING ON
set_global_assignment -name DSP_BLOCK_BALANCING "DSP blocks"
set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD ON

# VID / Power Management
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON

set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name USE_CVP_CONFDONE SDM_IO15

# Timing
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ENABLE_UNUSED_RX_CLOCK_WORKAROUND ON

# ============================================================================
# Source Files — Top + FFN
# ============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE v2_lite_full_top.sv
set_global_assignment -name VERILOG_FILE v2_lite_isp_debug.v
# [DSP MIGRATION] old LUT-based FFN replaced by .sv version
# set_global_assignment -name VERILOG_FILE v2_lite_ffn_engine.v
set_global_assignment -name SYSTEMVERILOG_FILE v2_lite_ffn_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE systolic_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hbm2_weight_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE silu_activation.sv
set_global_assignment -name VERILOG_FILE random_start.v

# ============================================================================
# HBM2 Qsys (ed_synth) — pre-generated from working project
# ============================================================================
set_global_assignment -name QSYS_FILE ed_synth.qsys
set_global_assignment -name QSYS_FILE q_sys_gpio.qsys
# HBM2 IP files
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_hbm_0_example_design.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_core_clk_iopll.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg1_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg1_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg2_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg2_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg3_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg3_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg4_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg4_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg5_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg5_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg6_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg6_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg7_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg7_1.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_master_0.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_clock_in.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_reset_in.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_product_info_0.ip
set_global_assignment -name IP_FILE ip/q_sys_gpio/q_sys_gpio_pio_0.ip

# ============================================================================
# PCIe Qsys (pcie_xcvr_system) — pre-generated from working project
# ============================================================================
set_global_assignment -name QSYS_FILE pcie_xcvr_system.qsys
set_global_assignment -name QSYS_FILE pcie_xcvr_test.qsys
set_global_assignment -name QSYS_FILE xcvr_test_system.qsys
# PCIe IP files
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_xcvr_atx_pll_s10_htile_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_product_info_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_pll_status_interconnect_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_master_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_clk_100.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_system/pcie_xcvr_system_clk_50.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_xcvr_st_converter_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_xcvr_reset_control_s10_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_xcvr_native_s10_htile_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_pll_status_interconnect_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_nativePHY_loopback_cont_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_default_pma_settings_conf_0.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_clk_100.ip
set_global_assignment -name IP_FILE ip/pcie_xcvr_test/pcie_xcvr_test_clk_50.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_user_tx_fifo_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_user_rx_fifo_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_tx_rx_clkout2_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_tx_fifo.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_rx_fifo.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_freq_counter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_generator_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_checker_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_clk_50.ip

# ============================================================================
# SDC Files
# ============================================================================
set_global_assignment -name SDC_FILE hbm_top.sdc
set_global_assignment -name SDC_FILE qts_pcie_ep.sdc

# ============================================================================
# Search Path
# ============================================================================
# ============================================================================
# IO Standard Fixes (required for .sof generation in Quartus 26.1)
# ============================================================================
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_instance_assignment -name IO_STANDARD LVDS -to refclk_pcie_ep_edge_p
set_instance_assignment -name IO_STANDARD LVDS -to refclk_pcie_ep1_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to s10_pcie_perstn0
set_instance_assignment -name IO_STANDARD "1.8 V" -to s10_pcie_perstn1
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_ep_waken
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_ep_i2c_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_ep_i2c_sda

# ============================================================================
# Signal Tap
# ============================================================================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name SIGNALTAP_FILE v2_lite_full.stp

# ============================================================================
# Search Path
# ============================================================================
set_global_assignment -name SEARCH_PATH ip/

# ============================================================================
# Design Partitions — Incremental Compilation
# ============================================================================
# [PARTITION-FLOW-DISABLED] HSSI/HBM2 periphery IPs must be in root partition.
# Intel requirement: transceiver and HBM2 UIB periphery IPs cannot exist in
# non-root partitions. Partition flow will be re-enabled after restructuring
# the partition hierarchy to keep periphery IPs in root.
#
# set_global_assignment -name FLOW_ENABLE_INCREMENTAL_COMPILATION ON
# # Root partition
# set_instance_assignment -name PARTITION root_partition -to "|"
# set_instance_assignment -name PARTITION_COLOR 16777215 -to "|"
# # HBM2 Qsys — rarely changes after calibration (POST_FIT preserved)
# set_instance_assignment -name PARTITION u_hbm -to "u_hbm"
# set_instance_assignment -name PARTITION_PRESERVE PLACEMENT_AND_ROUTING -to "u_hbm"
# set_instance_assignment -name PARTITION_COLOR 16711935 -to "u_hbm"
# # PCIe Qsys — rarely changes after PLL lock (POST_FIT preserved)
# set_instance_assignment -name PARTITION u_pcie -to "u_pcie"
# set_instance_assignment -name PARTITION_PRESERVE PLACEMENT_AND_ROUTING -to "u_pcie"
# set_instance_assignment -name PARTITION_COLOR 65535 -to "u_pcie"
# # FFN custom RTL — frequently changes (SOURCE, rebuilt every time)
# set_instance_assignment -name PARTITION u_ffn -to "u_ffn"
# set_instance_assignment -name PARTITION_COLOR 16776960 -to "u_ffn"
# # ISP debug — moderate changes (POST_FIT with PLACEMENT preserved)
# set_instance_assignment -name PARTITION u_isp -to "u_isp"
# set_instance_assignment -name PARTITION_PRESERVE PLACEMENT -to "u_isp"
# set_instance_assignment -name PARTITION_COLOR 65280 -to "u_isp"
