# --------------------------------------------------------------------------- #
# FPGA LPU Inference Accelerator — Quartus Prime Pro Project
# Target: Intel Agilex 7 M-Series AGM 039-F
# Board:  DK-DEV-AGM039EA (production) / DK-DEV-AGM039FES (ES)
#
# Ref: Intel doc 782461 (Agilex 7 M-Series HBM2e Dev Kit User Guide)
#      FPGA device: AGMF039R47A1E2VR0 (ES) / AGMF039R47A1E1VC (production)
# --------------------------------------------------------------------------- #

QUARTUS_VERSION = "24.3"
PROJECT_REVISION = "fpga_lpu"
PROJECT_OUTPUT_DIRECTORY = output_files

# --------------------------------------------------------------------------- #
# Top-level entity
# --------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGMF039R47A1E2VR0
# Production silicon: AGMF039R47A1E1VC
# Device: R47A package = R-Tile PCIe 5.0 + F-Tile ×3 + HBM2e integrated
# DSP: 12,300 (fp4×fp8 native), HBM: 32 GB @ 920 GB/s

# --------------------------------------------------------------------------- #
# Source files — RTL datapath
# --------------------------------------------------------------------------- #
# Activation functions
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/activation/silu_q12_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/activation/q12_to_fp8_e4m3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/activation/rms_norm.sv

# DSP / MAC
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_scale_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_systolic_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_scaled_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_systolic_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dsp/fp4_linear_engine.sv

# Attention / MoE / Layer
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/attention/mla_attention.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/attention/mla_qkv_proj.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/attention/mla_rope.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/attention/mla_kv_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/attention/mla_attention_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/moe/router_topk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/moe/expert_ffn_engine_fp4_down.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/layer/mhc_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/layer/full_transformer_layer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/head/mtp_head.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/head/mtp_verify.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/engram/hash_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/engram/sram_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/engram/lookup_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/chip/chip_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/chip/c2c_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/chip/kv_dma_engine.sv

# --------------------------------------------------------------------------- #
# Source files — Hardware top-level wrapper
# --------------------------------------------------------------------------- #
set_global_assignment -name SYSTEMVERILOG_FILE ../hw/src/top.sv

# --------------------------------------------------------------------------- #
# Include directories
# --------------------------------------------------------------------------- #
set_global_assignment -name SEARCH_PATH ../rtl/include
set_global_assignment -name SEARCH_PATH ../rtl/interfaces

# --------------------------------------------------------------------------- #
# Intel HBM2e IP (generated by QSYS / Platform Designer)
# --------------------------------------------------------------------------- #
# Uncomment after running Platform Designer:
# set_global_assignment -name QSYS_FILE hbm_sys.qsys
# set_global_assignment -name SYSTEMVERILOG_FILE ../hw/ip/hbm_sys/hbm_sys_hbm_0.sv

# --------------------------------------------------------------------------- #
# Intel R-Tile PCIe 5.0 IP (generated by QSYS)
# --------------------------------------------------------------------------- #
# set_global_assignment -name QSYS_FILE pcie_sys.qsys

# --------------------------------------------------------------------------- #
# SDC constraints
# --------------------------------------------------------------------------- #
set_global_assignment -name SDC_FILE ../hw/constraints/fpga_lpu.sdc

# --------------------------------------------------------------------------- #
# Synthesis & Fitter settings
# --------------------------------------------------------------------------- #
set_global_assignment -name OPTIMIZATION_MODE "PERFORMANCE"
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FITTER_EFFORT "STANDARD_FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL

# --------------------------------------------------------------------------- #
# Signal Tap — pre-wired debug nodes
# --------------------------------------------------------------------------- #
# Uncomment after creating Signal Tap file:
# set_global_assignment -name SIGNALTAP_FILE ../hw/scripts/debug.stp
# set_global_assignment -name ENABLE_SIGNALTAP ON

# --------------------------------------------------------------------------- #
# Placeholder: Pin assignments (fill after BSP is available)
# --------------------------------------------------------------------------- #
# Reference: DK-SI-AGM027 BSP documentation
#   PCIe:       R-Tile banks, 16 lanes
#   HBM:        UIB banks
#   DDR4 (ctrl): GPIO banks
#   QSFP-DD:    F-Tile transceivers
#   Clk/reset:  dedicated pins
#
# set_location_assignment PIN_XX -to clk_450m_ref
# set_location_assignment PIN_XX -to rst_n
# set_instance_assignment -name IO_STANDARD "1.2V" -to ...
